# AndroidMobileApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meryemgezici/loginpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meryemgezici/loginpage/: Homepage.kt  MainActivity.kt  RecyclerAdapter.kt  TabLayout.kt  User.kt  UserAplication.kt
app/src/main/java/com/meryemgezici/loginpage/adapter/: RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/meryemgezici/loginpage/fragments/: CoursesFragment.kt  DeliveryFragment.kt  EmployeesFragment.kt  LoginFragment.kt  ShipmentsFragment.kt
app/src/main/java/com/meryemgezici/loginpage/model/: User.kt
app/src/main/java/com/meryemgezici/loginpage/module/: AppModule.kt
app/src/main/java/com/meryemgezici/loginpage/repository/: UserRepository.kt
app/src/main/java/com/meryemgezici/loginpage/service/: UserAPI.kt  UserAPIService.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/meryemgezici/loginpage/sharedPreferences/: Preferences.kt
app/src/main/java/com/meryemgezici/loginpage/tablayout/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/meryemgezici/loginpage/tablayout/adapters/fragments/: CoursesFragment.kt  EmployessFragment.kt  LoginFragment.kt
app/src/main/java/com/meryemgezici/loginpage/util/: ConnectionNetwork.kt  NetworkBoundResource.kt  Resource.kt  TimeSharedPreferences.kt  Util.kt
app/src/main/java/com/meryemgezici/loginpage/view/: Homepage.kt  MainActivity.kt  TabLayout.kt
app/src/main/java/com/meryemgezici/loginpage/viewmodel/: BaseViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: editbackroundcolor.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_tab_layout.xml  fragment_courses.xml  fragment_delivery.xml  fragment_employees.xml  fragment_employess.xml  fragment_login.xml  fragment_shipments.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meryemgezici/loginpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
